@import "../../styles/utils/variables";

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-auto-rows: 140px;
  grid-gap: 20px;

  &--margin {
    margin-bottom: 40px;
  }

  &__item {
    position: relative;
    overflow: hidden;

    &:hover .grid__wrapper {
      opacity: 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    // position: absolute;
    // top: 50%;
    // left: 50%;

    // transform: translate(-50%, -50%);
    border-radius: 20px;
  }

  &__wrapper {
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    transition: all 0.3s;
    border-radius: 20px;
    background-color: #FF868E99;
  }

  &__fav-btn {
    padding: 10px;

    border-radius: 10px;
    background-color: $primary-color;
  }
}
